****************************************
* apps.aagnihot-cluster-fdi.devcluster.openshift.com
****************************************
-----BEGIN CERTIFICATE-----
MIIEKzCCAxOgAwIBAgIRAPxae+S/NWO7m6IDCeeKFnIwDQYJKoZIhvcNAQELBQAw
gYkxCzAJBgNVBAYTAlVTMQswCQYDVQQKEwJSSDE7MDkGA1UEAxMyYXBwcy5hYWdu
aWhvdC1jbHVzdGVyLWZkaS5kZXZjbHVzdGVyLm9wZW5zaGlmdC5jb20xMDAuBgNV
BAUTJzMzNTQzNTI3NDUxNDY0NTQxNzc4NTQxMjE5OTQxNDY0MDU0NzQ0MjAeFw0y
NTEwMTYwNjU0NDhaFw0yNTEwMTcwNjU0NThaMIGJMQswCQYDVQQGEwJVUzELMAkG
A1UEChMCUkgxOzA5BgNVBAMTMmFwcHMuYWFnbmlob3QtY2x1c3Rlci1mZGkuZGV2
Y2x1c3Rlci5vcGVuc2hpZnQuY29tMTAwLgYDVQQFEyczMzU0MzUyNzQ1MTQ2NDU0
MTc3ODU0MTIxOTk0MTQ2NDA1NDc0NDIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQCWsKhIGzSC5EeXVH6ZMBwIc5Hdxjks56KggR/K/doc2pYOjK+AC0XW
iAedQ3zav9zrADdgtXHx8sFoD+OY8VhRbjXkJXxUyg4IThcxDGNA5vhWFAtYFGGb
SGBm80K34heV8BWzk2Vp4YL+qzizIeIgcVDFCG8d9wQZp6r8G+FAYLOP+PHHog7A
6FMlYFM4j1wEp7PFXySUSoZtafQBQUHbo04Mc3KSSyrGEzPXsf7OuSipg2ViJBZP
orOxdBPpbgLrTXZygxbvuUyVVL2nVNLR/CqQbpaC3bq2T1eLTkdWv9vuvKjUdubL
tCQ4ht7s4ZCPXnykGGC69Yid75iUA55JAgMBAAGjgYswgYgwDgYDVR0PAQH/BAQD
AgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFHZR7AY+/ATVLElqHq+7630q
LDh6MEYGA1UdEQQ/MD2GO3NwaWZmZTovL2FwcHMuYWFnbmlob3QtY2x1c3Rlci1m
ZGkuZGV2Y2x1c3Rlci5vcGVuc2hpZnQuY29tMA0GCSqGSIb3DQEBCwUAA4IBAQAG
TchAAth8ZEezfV93IkMtPUnm29uUjq6dVV3QqGfCCqNeJTwWNOQG57UKtrlSbD3Q
M53uQC//Z9RzeqSQag7Gcf5SKjRxL3etkVXhUJfvcaT5PLv136+EzwH3mOhB/fpQ
K9rl08Dc1cL1ENIeagopgRetGKnGg0yLySyGMAxwPbxOqjfjl43vX0rjEfsMIA/n
z4+5frgvLEiPU6yCbAA4pffQ/FFQE2JE/VmfpHsv5+3xtWg9C6JufFn9HXrHvyaB
MvlCvzx1KcRsHCcwBd7gyR7qaUHicNjyJOcjKIUaiicYmgzjmF8Y8xXOg0RweFQK
5h37kGNcGIP/gB+K47FN
-----END CERTIFICATE-----

****************************************
* apps.aagnihot-cluster-kdh.devcluster.openshift.com
****************************************
-----BEGIN CERTIFICATE-----
MIIEKjCCAxKgAwIBAgIQd3/hafNtdhmOfWp/UTrlczANBgkqhkiG9w0BAQsFADCB
iTELMAkGA1UEBhMCVVMxCzAJBgNVBAoTAlJIMTswOQYDVQQDEzJhcHBzLmFhZ25p
aG90LWNsdXN0ZXIta2RoLmRldmNsdXN0ZXIub3BlbnNoaWZ0LmNvbTEwMC4GA1UE
BRMnMTU4ODQyMTI1MTM1ODkzOTg1NjE5NTgzMTU1MjIyMzk1Njc2MDE5MB4XDTI1
MTAxNzEyNDYwMVoXDTI1MTAxODEyNDYxMVowgYkxCzAJBgNVBAYTAlVTMQswCQYD
VQQKEwJSSDE7MDkGA1UEAxMyYXBwcy5hYWduaWhvdC1jbHVzdGVyLWtkaC5kZXZj
bHVzdGVyLm9wZW5zaGlmdC5jb20xMDAuBgNVBAUTJzE1ODg0MjEyNTEzNTg5Mzk4
NTYxOTU4MzE1NTIyMjM5NTY3NjAxOTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBANOJ9e1LsmUJX9TxYJBOXWl5aPNDVc8tpILFZQpn8fqI69ousVNEgQxh
a4toL3u9U3iWhGFlQDK2UYQKNB7eobWOD6F8cun71D8GBT4W4PCLmc25/xa9QQEp
keZqepl3DLRqHVvV49Ryq/KXknF+a2IDC/Xv+b293QQL2pUBzZOTBsbng6k7tofl
HbVrW8KRx6r4d6zCPRRIQaK72ImXjgwVkCm8gKYZAyZIgF35vt9Ewe1OzkEUiGKn
ByKyFUq3v/VeFZ1udZnpY3bw6NHxW4LaL6JCJJMMl3hgJN24PKy06QAN+oNHSWmS
a1EWl3dKiNW9PyM8shkBn9bskoW79nUCAwEAAaOBizCBiDAOBgNVHQ8BAf8EBAMC
AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUNvVjYn+lya+FbOI0hN4LxKfV
0r0wRgYDVR0RBD8wPYY7c3BpZmZlOi8vYXBwcy5hYWduaWhvdC1jbHVzdGVyLWtk
aC5kZXZjbHVzdGVyLm9wZW5zaGlmdC5jb20wDQYJKoZIhvcNAQELBQADggEBABmi
WOfT2kwQEE6nIVQoA6KJigctEqykHDOU3Uxof8Arb/762J31ImCLrZ/TcskhhcKe
kYP2ksW7xbVnk0atTf+nmVkgdUP41FpYYxOXi0VViahxxCjfx8DzdDWGrk7Y7hAM
jADzOo7QGWtF7H9mbsP9Z+B67zzTozICLWiBbwwgZBeX0WuTDkwTcZpdaYaXVL+9
ZxUWCYn74/QbHTIO7E1Uz8ZlWUlmd2+RDmg0d4svFEgU67e/NLEJvEDBNf6xr/C9
jIVuYclTDln9KPy1h2b76vUUY72NKuRFcMcluH54OHTJMks1GBrU6JZ0lkF7Ex47
C40zMHFoNVbjGvYgPR4=
-----END CERTIFICATE-----
