****************************************
* apps.mykastur14.gcp.devcluster.openshift.com
****************************************
-----BEGIN CERTIFICATE-----
MIIEFjCCAv6gAwIBAgIQPKWwf3zNzw+zYPdhZQ+STjANBgkqhkiG9w0BAQsFADCB
gjELMAkGA1UEBhMCVVMxCzAJBgNVBAoTAlJIMTUwMwYDVQQDEyxhcHBzLm15a2Fz
dHVyMTQuZ2NwLmRldmNsdXN0ZXIub3BlbnNoaWZ0LmNvbTEvMC0GA1UEBRMmODA2
MTM5ODg1MzM0NDUwMjk3Njg4NTc5NTAxNjA1NzI4Nzk0MzgwHhcNMjUxMDE3MTI0
MTAzWhcNMjUxMDE4MTI0MTEzWjCBgjELMAkGA1UEBhMCVVMxCzAJBgNVBAoTAlJI
MTUwMwYDVQQDEyxhcHBzLm15a2FzdHVyMTQuZ2NwLmRldmNsdXN0ZXIub3BlbnNo
aWZ0LmNvbTEvMC0GA1UEBRMmODA2MTM5ODg1MzM0NDUwMjk3Njg4NTc5NTAxNjA1
NzI4Nzk0MzgwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC08tYf2P67
5RZI7awc1GSDrYx+FPZYDsXzooiRW5SalqUHPWtsAMyZT3Qfqa9dZT3UzLv9EkE+
3vDgUZlbUf2w1UlpkiIIM/choFn2J/U7g2Z6GcLtf3UE2jMXZZZguWCBTfCcLWPY
Pcz/iMr2ruP4I2kpgEKjQ93Xh8Dt+pEE/SiOAiyuKWvjFF1SUMiYSjRKe6PEIOlN
PltAYFDoYKnSaI9AStW2iRY4MuZwip44M3iY2iSmIgajjikutg2J8TQl8d5FevtW
c7+LL5bTL6pS57DEGCW+Q+yeDYlUxsS77NWQRyaf2JTrgCztcHUzNegL/jU/kzdQ
Pn2diyK2TvuzAgMBAAGjgYUwgYIwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQF
MAMBAf8wHQYDVR0OBBYEFJphtROS6pxFPPP/+IgPWarBiolbMEAGA1UdEQQ5MDeG
NXNwaWZmZTovL2FwcHMubXlrYXN0dXIxNC5nY3AuZGV2Y2x1c3Rlci5vcGVuc2hp
ZnQuY29tMA0GCSqGSIb3DQEBCwUAA4IBAQAOpU/FfLr69elJzqlr18l6lkLi3y1Z
TibTzUQbBXyIlonpZFqlggRKVEjL+uuBRYn1F6FYaaUp0p7TyrBFmEBkRhdl43WX
mNpoUckGf5lxeg5p7HTsNJ9ZImqj8fH9qmEPxfpMQqxHxlNaZPT95o2WBVuLGdr+
dTpTFAFk2+ZHsTYYABsTOZ4YXsVJowSreGlM5aYomgsmJPLMLC8J3qdDpY2iyQ4e
4hUOq9y29S9MohGmL+rhMwhsGiIrZ/7smhA1pNljDSfyojMpZHJUfV2jGgonEzpc
tc20WngVmY07FwcqyThI64QHDH+QqKqhsOC5aVm8gAYip4Uv+6npJZAO
-----END CERTIFICATE-----
